apiVersion: k8s.io/v1
kind: Database
metadata:
  name: pgsql
  namespace: default
spec:
  class: db.t2.medium
  engine: postgres
  dbname: pgsql
  name: pgsql
  password: mysupersecretPW
  username: postgres
  size: 10
